version: "3.7"
services:
  registry-1:
    restart: always
    network_mode: bridge
    external_links:
      - rabbitmq
    container_name: registry-1
    hostname: registry-1
    image: java:8-jdk
    volumes:
      - /home/cloud/registry/registry-1/registry-1.0.1-RELEASE-exec.jar:/home/jar/registry.jar
    ports:
      - 10699:8761
    command: java -jar -Xms256m -Xmx512m -Dfile.encoding=utf-8 -Dspring.rabbitmq.host=rabbitmq -Dspring.rabbitmq.port=5672 -Deureka.client.serviceUrl.defaultZone=http://192.168.0.106:10697/eureka/ /home/jar/registry.jar
  registry-2:
    restart: always
    network_mode: bridge
    external_links:
      - rabbitmq
    container_name: registry-2
    hostname: registry-2
    image: java:8-jdk
    volumes:
      - /home/cloud/registry/registry-2/registry-1.0.1-RELEASE-exec.jar:/home/jar/registry.jar
    ports:
      - 10697:8761
    command: java -jar -Xms256m -Xmx512m -Dfile.encoding=utf-8 -Dspring.rabbitmq.host=rabbitmq -Dspring.rabbitmq.port=5672 -Deureka.client.serviceUrl.defaultZone=http://192.168.0.106:10699/eureka/ /home/jar/registry.jar
