version: "3.7"
services:
  admin:
    restart: always
    network_mode: bridge
    image: java:8-jdk
    container_name: admin
    hostname: admin
<<<<<<< HEAD
    external_links:
=======
    image: java:8-jdk
    depends_on:
>>>>>>> branch 'master' of https://github.com/BarryLoo/docker-compose.git
      - rabbitmq
      - registry-1
    volumes:
      - /home/cloud/admin/cloud-admin-0.0.1-SNAPSHOT-exec.jar:/home/jar/admin.jar
    ports:
      - 10698:8080
    command: java -jar -Xms256m -Xmx512m -Dfile.encoding=utf-8 -Dspring.rabbitmq.host=rabbitmq -Dspring.rabbitmq.port=5672 -Deureka.client.serviceUrl.defaultZone=http://registry-1:8761/eureka/ /home/jar/admin.jar
